.. digitransit-tk documentation master file, created by
   sphinx-quickstart on Wed Jul  8 21:35:05 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

The transportkollektiv digitransit cookbook
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   glossary

vldfvlfdlvgfd


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
